# corypha

./: LICENSE.txt  README.txt  pom.xml
core/: pom.xml
core/src/main/java/uk/ac/manchester/rcs/corypha/authn/: AuthenticatorConfig.java  ChainedAuthenticator.java  ClientCertificateAuthenticator.java  ClientProxyCertificateAuthenticator.java  FallbackChallengeAuthenticator.java
core/src/main/java/uk/ac/manchester/rcs/corypha/core/: AboutMeModule.java  CoryphaApplication.java  CoryphaModule.java  CoryphaRootApplication.java  CoryphaTemplateUtil.java  DefaultModule.java  HibernateFilter.java  IApplicationProvider.java  IHibernateConfigurationContributor.java  IMenuProvider.java  LobDerbyDialect.java  SlashRedirectResource.java  TransactionException.java
core/src/main/java/uk/ac/manchester/rcs/corypha/startup/: CoryphaStartupApplication.java
core/src/main/java/uk/ac/manchester/rcs/corypha/utils/: LobDerbyDialect.java
core/src/main/resources/uk/ac/manchester/rcs/corypha/core/htdocs/css/: core.css
core/src/main/resources/uk/ac/manchester/rcs/corypha/core/templates/: aboutme.ftl.html  corelayout.ftl.html  welcome.ftl.html
core/src/test/java/uk/ac/manchester/rcs/corypha/core/: CoryphaRootApplicationTest.java  FreeMarkerTest.java
core/src/test/java/uk/ac/manchester/rcs/corypha/testapp1/: Module1.java  Module2.java  Module3.java
core/src/test/java/uk/ac/manchester/rcs/corypha/testmod1/: Application1.java  HelloWorldResource.java  Module1.java
core/src/test/java/uk/ac/manchester/rcs/corypha/testmod2/: Application2.java  HelloWorldResource.java  Module2.java
core/src/test/java/uk/ac/manchester/rcs/corypha/testmod3/: Application3.java  HelloWorldResource.java  Module3.java
core/src/test/java/uk/ac/manchester/rcs/corypha/testmod4/: Application4.java  DataContainer.java  FileResource.java  Module4.java  RootResource.java
core/src/test/resources/: corypha-authn.cfg.xml  corypha-component.cfg.xml
core/src/test/resources/uk/ac/manchester/rcs/corypha/core/templates/: layouttest.ftl.html  test.html  test1.ftl.html  test2.ftl.html  test3.ftl.html
core/src/test/resources/uk/ac/manchester/rcs/corypha/testapp1/templates/: testapp1.ftl.html  testapp3.ftl.html
core/src/test/resources/uk/ac/manchester/rcs/corypha/testmod4/templates/: testapp4.ftl.html
