<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>This is the window title</title>
    <style type="text/css" media="screen">
    body {
        padding: 0px 0px;
        margin: 0px 0px;
        font-size: 12px;
        font-family: Verdana, Arial, Sans-Serif;
        background-color: #3E706D;
        height: 100%;
    }
    
    #toptitlebox {
        text-align: right;
        text-transform: uppercase;
        color: #3B3331;
        background-color: #EEEBA8;
        padding: 15px 20px;
        margin: 0px;
    }
    
    #topmenu {
        font-size: 11px;
        text-align: left;
        text-transform: uppercase;
        color: #E9F4D9;
        background-color: #5A696B;
        padding: 5px 5px;
        margin: 0px;
        border-top: 1px solid #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
    }
    
    #topmenu > span {
        padding: 5px 12px;
        border-right: 1px solid #FFFFFF;
    }
    
    #bottommenu {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        font-size: 11px;
        text-align: left;
        text-transform: uppercase;
        color: #E9F4D9;
        background-color: #5A696B;
        padding: 5px 5px;
        margin: 0px;
        border-top: 1px solid #FFFFFF;
    }
    
    #bottommenu > span {
        padding: 5px 12px;
        border-right: 1px solid #FFFFFF;
    }
    
    #leftsidebar {
        position: absolute;
        left: 0px;
        width: 180px;
        color: #ECEEDE;    
        margin: 0px;
        padding: 5px 20px;
    }
    
    #rightsidebar {
        position: absolute;
        right: 0px;
        width: 180px;
        color: #ECEEDE;
        padding: 5px 0px;
    }
    
    #content {
        position: absolute;
        left: 200px;
        right: 200px;
        padding: 5px 20px;
        background-color: #ECEEDE;
        height: 100%;
    }
    </style>
</head>
<body>
    <div id="toptitlebox">
        <h1>Top Logo</h1>
    </div>
    <div id="topmenu"><span>Top Menu</span><span>Item 1</span><span>Item 2</span></div>
    <div id="leftsidebar">
        <h2>Left bar</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </div>
    <div id="rightsidebar">
        <h2>Right bar</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </div>
    <div id="content">
        <h2>Content</h2>
        <p>This is where the content is.</p>
    </div>
    <div id="bottommenu"><span>Bottom Menu</span><span>Item 1</span><span>Item 2</span></div>
</body>
</html>
